.section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    width: 100%;
    background: linear-gradient(45deg, #08123a, #01624f);

}
.section1 .conatiner{
    display: flex;
    justify-content: space-around;

}

.section1 .intro {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    padding: 7em;
}

.section1 .intro h1 {
    color: #ffffff;
    font-weight:100;
    margin-top: 2vh;
    margin-bottom: 2vh;
    font-size: 3em;
}


.section1 .intro h2{
    color: #ffffff;
    font-weight: 200;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.section1 .intro p {
    color: #f7f7f7;
    font-weight: 100;
    margin-top: 2vh;
    margin-bottom: 2vh;
    
}

.me{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
    margin-top: 1em;
    padding-bottom: 2vh;
}
.section1 .profile img {
    display:flex;
    align-items:center;
    justify-content:center;
    width: 50%;
    max-width: 90%;
    margin: auto;
    margin-top: 1em;
    left: 0;
    image-resolution: 1048px;
}
.section1 .connect .logos{
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 0;
    list-style: none;
    gap: 2em;
    padding-left: 1em;

     

}
.section1 .connect .logo img{
 display: flex;
 height: 50%;
 width: 100%;
 max-height: 3em;
 border-radius: 50%;  
 background-color: transparent; 
}
.section1 .connect{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 20vh;

}
.logo img:hover {
    box-shadow: 0 0 10px #00ffeaef,
                0 0 8px #11cf24,
                0 0 4px #ffffff;
    cursor: pointer;
    transform: scale(1.3) translateY(-1px) ;

}

.contact-info {
    margin-top: 0;
    font-size: 12px; /* Increase font size for better visibility */
    padding: 1em;
    display: none;
    transition: display 0.3s ease-in-out;
    cursor: pointer;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.174);
    border-radius:30px ;
    
}
.sections > section:not(:first-child) {
    border-radius: 5vw;
    font-weight: 200; 

    
}

/* Mobile styles using media query */
@media only screen and (max-width: 1000px) {

    .section1 {
        flex-direction: column-reverse;
        margin-top: 0;
    }

    .section1 .intro {
        width: 80%;
        margin-top: 0;
        padding-top: 0;
        font-size: .5em;
    }

    .section1 .me {
      
        width: 80%;
        gap:1em;
    }

    .section1 .profile img {
        width: 50%; /* Adjust width for responsiveness */
        margin-top: 2em auto; /* Center the image */
        background-color: #04203b00;
    }

    .section1 .connect .logos {
        display: flex;
        padding: 0;
        margin: 0;
    }

    .section1 .connect .logo img {
        border-radius: 100%;
        width: 100%; /* Set width to 100% for responsiveness */
        max-height: 2.2em;
        margin: 0;
        padding: 0;
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .section1 .connect {
        height: auto; /* Set height to auto for responsiveness */
        justify-content:center;
        align-items: center;
       
        margin: 0;
        padding: 0;

    }
    .section1 .intro{
        width: 80%;
        text-align: left;

    }

    .section1 .intro h1 {
        margin: 0;
        padding: 0;
        text-align: left;
        font-weight: 400;

    }
    
    .section1 .intro h2{
        margin-top: 3px;
        margin-bottom: 3px;
        padding: 0;
        font-size: 2em;
        text-align: left;
        font-weight: 400;

        
    }
    .section1 .intro p {
        font-weight: 400;
        font-size: 1.8em;
        margin: 3px;
        padding: 0;
    }
    
}
